# h2 configuration
spring.datasource.url=jdbc:h2:mem:jobtest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jobtest
spring.datasource.password=jobtest
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
